{
  "name": "zenn-contents",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/Omochice/zenn-contents#readme",
  "bugs": {
    "url": "https://github.com/Omochice/zenn-contents/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omochice/zenn-contents.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "zenn preview",
    "fmt": "sort-package-json",
    "new:article": "zenn new:article",
    "new:book": "zenn new:book",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "npm-run-all2": "7.0.2",
    "sort-package-json": "3.0.0",
    "textlint": "14.6.0",
    "textlint-rule-preset-ja-technical-writing": "12.0.2",
    "textlint-rule-preset-japanese": "10.0.4",
    "zenn-cli": "0.1.158"
  },
  "packageManager": "pnpm@10.10.0",
  "pnpm": {
    "executionEnv": {
      "nodeVersion": "22.15.0"
    }
  }
}
